{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=KYC360;Integrated Security=True;Encrypt=False;"
    //"DefaultConnection": "Server=localhost,\\Catalog=abhinav;Database=abhinav;User=sa;Password=Himanshu22;TrustServerCertificate=True"
  }
}
